REACT_APP_NAME=Era

REACT_APP_PASSPORT_CLIENT_ID=2
REACT_APP_PASSPORT_CLIENT_SECRET=8mnQKE768A6pjzcCIgFz3c863X0ZpFlzo1EfKR9F
REACT_APP_PASSPORT_END_POINT=https://api-era.vodea.dev
REACT_APP_URL=http://localhost:3003
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBOujNonKNsjy2-SK-jjUqryUp2RQaAb84
REACT_APP_TINY_API_KEY=e33883y81tpn6fsq36ogujsixa4pos52vkwv5arun00mlz0i
SENTRY_DSN=https://0ffcba517067424b96b0b0fbf28090b8@o1122635.ingest.sentry.io/6168442
