.wui-stacked-card {
  height: 100%;

  .info-wrapper {
    margin-bottom: 15px;

    .title {
      font-size: 14px;
      margin-bottom: 5px;
    }

    .subtitle {
      color: rgb(131, 146, 165);
      margin-bottom: 0px;
    }
  }

  .list-wrapper {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 15px;

    .item {
      flex-basis: calc((100% / 2) - 15px) ;
      display: flex;
      flex-direction: column;

      .value {
        font-size: 24px;
        font-weight: 500;
        line-height: 1.2;
      }

      .label {
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 5px;
      }


      .description {
        color: #8392a5;
        font-size: 12px;
        margin: 0px;
      }
    }
  }
}
