.wui-list-transaction {
  list-style: none;
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: column;

  .item {
    border-bottom: 1px solid #f0f0f0;

    &:last-of-type {
      border-bottom: none;
    }
  }
}
